<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/nav.css">
    <link rel="stylesheet" href="../../css/footer.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .about-box {
            width: 100%;
            min-width: 1420px;
        }

        .nav ul li:nth-child(5) {
            background: #06c594;
        }

        .nav ul li:nth-child(5) a {
            color: #fff;
        }

        .nav ul li:nth-child(5):hover a {
            color: #fff;
        }

        .header {
            width: 100%;
        }

        .header img {
            width: 100%;
            display: block;
        }

        .main-box {
            width: 100%;
            padding-top: 85px;
        }

        .main-box .firm-info {
            width: 1300px;
            margin: 0 auto 70px auto;
            display: flex;
        }

        .firm-info .info-sidebar {
            width: 300px;
            margin-top: 6px;
        }

        .info-sidebar ul li {
            color: #333;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .info-sidebar ul:first-child li:first-child {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 6px;
            color: #333;
            cursor: default;
        }

        .info-sidebar ul li.active {
            color: #06c594;
        }

        .firm-info .info {
            width: 770px;
        }

        .info h1 {
            font-weight: 48px;
            color: #333;
            letter-spacing: 6px;
            margin-bottom: 30px;
        }

        .info p {
            color: #666;
            line-height: 30px;
            letter-spacing: 3px;
            margin-bottom: 27px;
        }

        .qygs,
        .lswh,
        .wmdsm,
        .wsmdjzg,
        .zl {
            margin-bottom: 55px;
        }

        .info ul {
            margin-left: 20px;
        }

        .info ul li {
            color: #666;
            line-height: 50px;
            list-style: disc;
        }
    </style>
</head>

<body>
    <div class="about-box">
        <div class="nav">
            <ul>
                <li><a href="../Home/home.html">首页</a></li>
                <li><a href="">私人路线</a></li>
                <li><a href="">私人定制</a></li>
                <li><a href="">游记</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">联系</a></li>
            </ul>
            <div class="nav-input-box">
                <input type="text" placeholder="输入搜索关键词">
                <div class="nav-icon"><img src="../../images/home/icon_arrow_down.png" alt=""></div>
            </div>
        </div>
        <div class="header"><img src="../../images/about/header.png" alt=""></div>
        <div class="main-box">
            <div class="firm-info">
                <div class="info-sidebar" id="nav">
                    <ul>
                        <li id="li1">关于我们</li>
                    </ul>
                    <ul>
                        <li id="li2" class="active" onclick="handleLi2()">企业概述</li>
                    </ul>
                    <ul>
                        <li id="li3" onclick="handleLi3()">历史文化</li>
                    </ul>
                    <ul>
                        <li id="li4" onclick="handleLi4()">我们的使命</li>
                    </ul>
                    <ul>
                        <li id="li5" onclick="handleLi5()">我们的价值观</li>
                    </ul>
                    <ul>
                        <li id="li6" onclick="handleLi6()">质量、安全、服务</li>
                    </ul>
                </div>
                <div class="info" id="info">
                    <div class="qygs">
                        <h1>企业概述</h1>
                        <p>这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容</p>
                        <p>这里是文字内容这里是文字内容这里是文字内容</p>
                        <p>这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容</p>
                    </div>
                    <div class="lswh">
                        <h1>历史文化</h1>
                        <p>这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容</p>
                        <p>这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容</p>
                    </div>
                    <div class="wmdsm">
                        <h1>我们的使命</h1>
                        <p>这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容</p>
                    </div>
                    <div class="wsmdjzg">
                        <h1>我们的价值观</h1>
                        <p>这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容</p>
                        <ul>
                            <li>卓越</li>
                            <li>同情</li>
                            <li>社区</li>
                            <li>服务</li>
                            <li>团队合作</li>
                            <li>进步和创新</li>
                        </ul>
                    </div>
                    <div class="zl">
                        <h1>质量、安全、服务</h1>
                        <p>这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-box">
            <div class="foot">
                <div class="foot-about">
                    <h2>关于我们</h2>
                    <p>以良好的床边服务和个性化的护理，我们的认证整形外科医生丹尼斯博士和他知识渊博的团队，提供了一个全面和信息丰富的咨询，并将回答任何问题的术前和术后预约。</p>
                    <p>虽然所有的手术都不是在这个办公室进行的，但丹尼斯医生在许多知名的当地医院和门诊手术中心享有医疗特权。</p>
                </div>
                <div class="foot-nav">
                    <h2>链接</h2>
                    <ul>
                        <li>首页</li>
                        <li>关于我们</li>
                        <li>博客</li>
                        <li>常见问题解答</li>
                        <li>联系我们</li>
                        <li>相片画廊</li>
                        <li>奖状</li>
                    </ul>
                </div>
                <div class="foot-code">
                    <h2>请选择你的支付方式</h2>
                    <div class="foot-img">
                        <img src="../../images/home/zfb.jpg" alt="">
                        <img src="../../images/home/wx.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var li2 = document.getElementById('li2');
    var li3 = document.getElementById('li3');
    var li4 = document.getElementById('li4');
    var li5 = document.getElementById('li5');
    var li6 = document.getElementById('li6');
    function handleLi2() {
        li2.className = 'active';
        li3.className = '';
        li4.className = '';
        li5.className = '';
        li6.className = '';
        window.scrollTo(0,740);
    }
    function handleLi3() {
        li2.className = '';
        li3.className = 'active';
        li4.className = '';
        li5.className = '';
        li6.className = '';
        window.scrollTo(0,1282);
    }
    function handleLi4() {
        li2.className = '';
        li3.className = '';
        li4.className = 'active';
        li5.className = '';
        li6.className = '';
        window.scrollTo(0,1767);
    }
    function handleLi5() {
        li2.className = '';
        li3.className = '';
        li4.className = '';
        li5.className = 'active';
        li6.className = '';
        window.scrollTo(0,1985);
    }
    function handleLi6() {
        li2.className = '';
        li3.className = '';
        li4.className = '';
        li5.className = '';
        li6.className = 'active';
        window.scrollTo(0,1985);
    }
    window.addEventListener("scroll", this.handleScroll, true);
    function handleScroll() {
        var top = Math.ceil(document.documentElement.scrollTop || document.body.scrollTop);
        console.log(top);
        var nav = document.getElementById("nav");
        var info = document.getElementById('info');
        if(top >= 740){
            nav.style.position = 'fixed';
            nav.style.top = 30+'px';
            info.style.marginLeft = 300+'px';
        }else if(top < 740){
            nav.style.position = 'relative';
            nav.style.top = '0'
            info.style.marginLeft = 0;
        }
    }
</script>

</html>